#BlueJ class context
comment0.target=JBrainTetris
comment1.params=w\ h
comment1.target=JBrainTetris(int,\ int)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=verb
comment11.target=void\ tick(int)
comment11.text=\n\ \ \ \ Called\ to\ change\ the\ position\ of\ the\ current\ piece.\n\ \ \ \ Each\ key\ press\ call\ this\ once\ with\ the\ verbs\n\ \ \ \ LEFT\ RIGHT\ ROTATE\ DROP\ for\ the\ user\ moves,\n\ \ \ \ and\ the\ timer\ calls\ it\ with\ the\ verb\ DOWN\ to\ move\n\ \ \ \ the\ piece\ down\ one\ square.\n\n\ \ \ \ Before\ this\ is\ called,\ the\ piece\ is\ at\ some\ location\ in\ the\ board.\n\ \ \ \ This\ advances\ the\ piece\ to\ be\ at\ its\ next\ location.\n\n\ \ \ \ Overriden\ by\ the\ brain\ when\ it\ plays.\n
comment12.params=
comment12.target=Piece\ pickNextPiece()
comment12.text=\n\ \ \ \ Selects\ the\ next\ piece\ to\ use\ using\ the\ random\ generator\n\ \ \ \ set\ in\ startGame().\ \ Updated\ to\ check\ on\ adversary\n
comment13.params=
comment13.target=void\ updateOpponent()
comment13.text=\n\ \ \ \ Get\ the\ value\ of\ the\ adversary\ slider\n
comment14.params=
comment14.target=void\ stopGame()
comment14.text=\n\ \ \ \ Stops\ the\ game.\n
comment15.params=
comment15.target=void\ enableButtons()
comment15.text=\n\ \ \ \ Sets\ the\ enabling\ of\ the\ start/stop\ buttons\n\ \ \ \ based\ on\ the\ gameOn\ state.\n
comment16.params=board\ piece\ limitHeight\ move
comment16.target=Brain.Move\ bestMove(Board,\ Piece,\ int,\ Brain.Move)
comment16.text=\n\ \ \ \ Given\ a\ piece\ and\ a\ board,\ returns\ a\ move\ object\ that\ represents\n\ \ \ \ the\ best\ play\ for\ that\ piece,\ or\ returns\ null\ if\ no\ play\ is\ possible.\n\ \ \ \ See\ the\ Brain\ interface\ for\ details.\n
comment17.params=board
comment17.target=double\ rateBoard(Board)
comment17.text=\n\ \ \ \ A\ simple\ brain\ function.\n\ \ \ \ Given\ a\ board,\ produce\ a\ number\ that\ rates\n\ \ \ \ that\ board\ position\ --\ larger\ numbers\ for\ worse\ boards.\n\ \ \ \ This\ version\ just\ counts\ the\ height\n\ \ \ \ and\ the\ number\ of\ "holes"\ in\ the\ board.\n\ \ \ \ See\ Tetris-Architecture.html\ for\ brain\ ideas.\n
comment2.params=
comment2.target=java.awt.Container\ createControlPanel()
comment2.text=\n\ \ \ \ Creates\ the\ panel\ of\ UI\ controls.\n\ \ \ \ This\ code\ is\ very\ repetitive\ --\ the\ GUI/XML\n\ \ \ \ extensions\ in\ Java\ 1.4\ should\ make\ this\ sort\n\ \ \ \ of\ ugly\ code\ less\ necessary.\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=e
comment6.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
