#BlueJ package file
dependency1.from=JTetris
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=JTetris
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=JTetris
dependency3.to=JBrainTetris
dependency3.type=UsesDependency
dependency4.from=JTetrisTrain
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=JTetrisTrain
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=JTetrisTrain
dependency6.to=JBrainNoGraphics
dependency6.type=UsesDependency
dependency7.from=LameBrain
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=LameBrain
dependency8.to=Piece
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=588
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=80
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.height=50
target10.name=JTetris
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=360
target2.height=50
target2.name=JBrainTetris
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=90
target3.height=50
target3.name=LameBrain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=490
target3.y=70
target4.height=50
target4.name=JediMindTrick
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=160
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=150
target6.height=50
target6.name=JTetrisTrain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=250
target7.height=50
target7.name=BadBrain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=170
target8.height=50
target8.name=JBrainNoGraphics
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=220
target8.y=280
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=290
